
image: tmaier/docker-compose:latest

services:
  - docker:dind

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - client/dist/
  - client/node_modules/
  - backend/node_modules/
  - backend/dist/

before_script:
  - apk add --no-cache nodejs nodejs-npm
  - npm run install:all

stages:
  - build
  - test
  - package
  - deploy

build:
  stage: build
  script:
    - npm run build

test:
  stage: test
  script:
    - npm run test:all

package:
  stage: package

  except:
    - tags
  
  before_script:
    - apk add git
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker-compose --version

  script:
  
    - docker-compose build
    - docker-compose push

    - docker images
    - export VERSION=$(git describe --abbrev=0)
    - echo $VERSION

    - docker tag openmapper/openmapper-client openmapper/openmapper-client:${VERSION}
    - docker push openmapper/openmapper-client:${VERSION}

    - docker tag openmapper/openmapper-backend openmapper/openmapper-backend:${VERSION}
    - docker push openmapper/openmapper-backend:${VERSION}